{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14320\viewh14780\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs62 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Pricing Project Panel \
Intro :   \
This layout composed of some flexbox \
And media queries with CSS  . A pricing\
	table with button some images.  Layout\
	is similar to watch you see on some websites.\
\
  Reword -original 
\f1\b0\fs46 \
Instructor: All right, so next up,\
we're gonna take what we've learned\
about flexbox and media queries,\
and we're gonna build a simple pricing table,\
so this is something you'll see pretty commonly\
where we have different pricing plans, different tiers,\
different subscription levels.\
It's all kind of silly gibberish here.\
This is actually heavily based upon a CodePen\
by somebody named Travis Williamson,\
and it's really nice-looking CodePen.\
I tweaked it in a couple of ways I'll mention.\
First of all, I changed the assets here\
because I wasn't sure who created those assets,\
and there are some licensing\
and copyright rules, I guess,\
I'm paying attention to here,\
so everything on CodePen is supposed to be licensed\
with a MIT license.\
It doesn't really matter,\
but I wasn't sure who made those images,\
so I replaced them with some images that I made here.\
Pretty simple stuff.\
I'm not a designer at all,\
which is why I use CodePens frequently\
and why I recommend you use CodePen.\
I didn't actually create these from scratch.\
There's tools online that help you,\
basically, fancy clip art.\
Anyway, so just shout-out to this Travis Williamson guy.\
Take a look at some of his work.\
There's some pretty cool stuff\
that he's done on his CodePen.\
It's all here for you to use and reuse and adapt.\
All right, so flex-box comes into play\
as well as media queries\
because this is somewhat responsive.\
First of all, you can see what it looks like here.\
We've got three columns, and they're all centered\
vertically and horizontally in this panel,\
and then, as I resize down to mobile, we just go to what?\
I guess one massive column,\
where everything is just 100% wide across the screen,\
and, you know, the images get larger,\
everything gets larger to fill up that space\
versus this centered panel that we have here,\
so nothing crazy in terms of flexbox,\
but it's a good example.\
There's a couple things I'll highlight.\
First of all, there's starter code,\
so you don't have to write the HTML; can just write the CSS,\
so this is what it looks like if you download it.\
The three icons are in there.\
There's an index.html that has the markup already,\
and then there's an app.css, which is completely empty,\
so if you wanna follow along,\
start with this file, the app.css.\
That's where we'll be writing everything.\
This is what it looks like at the beginning,\
not a whole lot,\
and the first thing we're actually going to do here\
is add in something called a CSS reset,\
so I haven't talked about this so far,\
but you will see these often in the wild.\
There are different variations.\
There's Normalize, CSS Reset. They have different names.\
The goal is to normalize\
how browser styles work across different browsers,\
basically, give you a clean slate\
because some browsers have different default padding\
or margin or font sizes for headings,\
so this is just a couple of lines of CSS\
that people like to copy\
and put inside of their style sheets\
or make a separate style sheet with,\
and if you take a look at what it does,\
it just sets margin, padding, border to 0\
on a whole bunch of things.\
It sets line height to 1 on the body.\
It removes list-styles for ol's and ul's.\
There's a couple of other things,\
but if we take a look now, I'll refresh the page.\
It's kind of hard to see.\
Actually, it shouldn't have been that hard.\
If you look here, the font sizes all go away.\
They're all normalized, right?\
That H1, the bullet points go away,\
so this just gives us a blank slate to work from, all right?\
So you don't have to do that when you're making applications\
and you're writing your styles,\
but a lot of people like to do that\
just so that you do have\
this even sort of very blank starting spot\
that you can then add onto and modify.\
Anyway, in the next couple of videos,\
we will work on implementing this pricing tiers table.\
It's not actually a table, but this chart or panel.\
Remember, one more time,\
I don't wanna try and pass off this work as my own.\
It is licensed so that anybody can use it and tweak it,\
but still, it feels bad to just, you know,\
lie and pretend I made it,\
so the original is from a Travis Williamson.
\fs24 \
}